<html>
<head>
<title>G.P. Huffman</title>
<link href="gph.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="http://gphuffman.com/">
<link rel="icon" href="icon.png" sizes="16x16">
<link rel="icon" href="apple-touch-icon.png" sizes="128x128">
</head>
<body>
<div class="books">
<a href="https://store.kobobooks.com/en-US/ebook/human-needs-and-other-stories-1" target="_blank"><img src="human-needs.png" alt="Human Needs and Other Stories" /></a> <a href="https://store.kobobooks.com/en-US/ebook/i-will-last-through-3" target="_blank"><img src="iwlt.png" alt="I Will Last Through" /></a>
</div>
</body>
</html>
